{
  "name": "Messir - Tutor de Matemática IA",
  "short_name": "Messir",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "description": "Transforme PDFs digitalizados e fotos de exames antigos em questionários interativos de estudo usando IA.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4796/4796464.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4796/4796464.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}